Articulos/Articulos/Vistas/Etiquetas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Ubicacion_Articulos.VistaModelo" 
             xmlns:globales="clr-namespace:Ubicacion_Articulos.Vistas.Globales"
             x:Class="Ubicacion_Articulos.Vistas.Etiquetas"
             Title="Etiquetas">
    <ContentPage.BindingContext>
        <vm:VMUbicaciones/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <RefreshView x:Name="refreshing" Refreshing="refreshing_Refreshing">
            <ScrollView>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout  Grid.Row="0" Orientation="Vertical">
                            <Picker x:Name="picker" Title="Seleccione forma de búsqueda" SelectedIndexChanged="picker_SelectedIndexChanged"/>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox x:Name="CheckArtHabilitados" IsChecked="True" Color="Black"/>
                                <Label Text="Articulos Habilitados" TextTransform="Uppercase" Margin="0,10"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                            <Entry x:Name="txtArticulo" Placeholder="Búsqueda por Descripción" Grid.Row="1" IsVisible="false" IsReadOnly="False" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing" TextTransform="Uppercase"/>
                            <StackLayout Orientation="Horizontal"  Grid.Row="1">
                                <Entry x:Name="txtUbica1" Placeholder="Deposito" IsVisible="false" MaxLength="3" HorizontalOptions="FillAndExpand" TextTransform="Uppercase" HorizontalTextAlignment="Center"/>
                                <Entry x:Name="txtUbica2" Placeholder="Pasillo" IsVisible="false" MaxLength="3" HorizontalOptions="FillAndExpand" TextTransform="Uppercase" HorizontalTextAlignment="Center"/>
                                <Entry x:Name="txtUbica3" Placeholder="Fila" IsVisible="false" MaxLength="3" HorizontalOptions="FillAndExpand" TextTransform="Uppercase" HorizontalTextAlignment="Center"/>
                                <Entry x:Name="txtUbica4" Placeholder="Columna" IsVisible="false" MaxLength="3" HorizontalOptions="FillAndExpand" TextTransform="Uppercase" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Grid.Row="1">
                                <Entry Placeholder="Código de Barras" IsVisible="false" x:Name="txtCodBarra" IsReadOnly="False" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing" TextTransform="Uppercase"/>
                                <Button x:Name="btnCamara" ImageSource="Camara_Scanner.png" IsVisible="false" IsEnabled="True" Clicked="btnCamara_Clicked"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Grid.Row="1">
                                <Entry Placeholder="Cod Fab" IsVisible="false" x:Name="txtCodTex" TextTransform="Uppercase"/>
                                <Entry Placeholder="Código Numerico" IsVisible="false" x:Name="txtCodNum" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing" TextTransform="Uppercase"/>
                            </StackLayout>
                            <Entry x:Name="txtCodFabrica" Placeholder="Código de Fábrica" IsVisible="false" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing" TextTransform="Uppercase"/>
                            <Entry Placeholder="Código Interno" Grid.Row="1" IsVisible="false" x:Name="txtCodigoInt" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing" TextTransform="Uppercase"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <Button x:Name="btnBuscar" Text="Buscar" Clicked="btnBuscar_Clicked"/>
                            <Button Text="mostrar lista" x:Name="btnMostrarListaEtiq" Clicked="btnMostrarListaEtiq_Clicked" IsEnabled="True"/>
                        </StackLayout>
                        <Frame Grid.Row="3" Padding="0" BackgroundColor="#2196F3" WidthRequest="70">
                            <Grid Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <!--<ColumnDefinition Width="3.5*"/>-->
                                    <!--<ColumnDefinition Width="14*"/>-->
                                    <!--<ColumnDefinition Width="auto"/>-->
                                </Grid.ColumnDefinitions>
                                <!--<Label Text="Ubicacion" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Margin="5,0,5,0" FontAttributes="Bold" FontSize="15"/>-->
                                <!--<Label Text="Codigo" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Margin="5,0,5,0" FontAttributes="Bold" FontSize="15"/>-->
                                <Label Text="DESCRIPCIÓN" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="15" Grid.Column="0" TextColor="White"/>
                                <!--<Label Text="Adicional" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3" Margin="10,0,10,0" FontAttributes="Bold"/>-->

                                <!--<BoxView BackgroundColor="DarkSlateGray" WidthRequest="0.3" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>-->
                                <!--<BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>-->
                                <!--<BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>-->
                                <!--<BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>-->
                            </Grid>
                        </Frame>
                        <ListView x:Name="ListaArt" ItemsSource="{Binding .}" HasUnevenRows="True" Margin="5,0,0,0" SeparatorVisibility="Default" Grid.Row="4" ItemTapped="ListaArt_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Padding="0" BorderColor="White" x:Name="ColorFila" SizeChanged="ColorFila_SizeChanged">
                                            <Grid Padding="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="70"/>
                                                    <!--<ColumnDefinition Width="14*"/>
                                        <ColumnDefinition Width="auto"/>-->
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0">
                                                    <Label Text="{Binding art_descri}" VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="0" FontSize="19" TextColor="Black"/>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Código: " FontSize="16" FontAttributes="Bold"/>
                                                        <Label Text="{Binding Codigo}" VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="0" FontSize="15" TextColor="Black"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Adicional: " FontSize="16" FontAttributes="Bold"/>
                                                        <Label Text="{Binding adi_descri}" VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="0" FontSize="15" TextColor="Black"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <Button Command="{Binding Path= BindingContext.btnAgEtiq, Source={x:Reference ListaArt}}"
                                            CommandParameter="{Binding .}" x:Name="btnAgEtiq" HorizontalOptions="Center" VerticalOptions="Center"
                                            Grid.Column="1" ImageSource="mas.png" BackgroundColor="White"/>
                                                <!--<Label Text="{Binding Ubicacion}" VerticalOptions="Center" HorizontalOptions="End" Margin="5,0,5,0" Grid.Column="0"/>
                                    
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="0.3" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>-->
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <globales:ValidarInternet IsVisible="{Binding SinConexion}"/>
                </Grid>
            </ScrollView>
        </RefreshView>

    </ContentPage.Content>
</ContentPage>