Articulos/Articulos/Vistas/ListaFaltantes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Ubicacion_Articulos.VistaModelo" 
             xmlns:globales="clr-namespace:Ubicacion_Articulos.Vistas.Globales"
             x:Class="Ubicacion_Articulos.Vistas.ListaFaltantes"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:VMFaltantes/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowDefinitions="auto, *">
            <Frame BackgroundColor="#2196F3" HeightRequest="40" Padding="0" Margin="0" Grid.Row="0">
                <Button BackgroundColor="#2196F3" ImageSource="flechaIzq.png" TextColor="White" WidthRequest="85" HeightRequest="40"
                    HorizontalOptions="Start" CornerRadius="20" Padding="0" Margin="0" x:Name="btnVolver" Clicked="btnVolver_Clicked"/>
            </Frame>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout  Grid.Row="1" Orientation="Vertical">
                    <Picker x:Name="picker" Title="Seleccione forma de busqueda" SelectedIndexChanged="picker_SelectedIndexChanged"/>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="CheckArtHabilitados" IsChecked="True" Color="Black"/>
                        <Label Text="Articulos Habilitados" TextTransform="Uppercase" Margin="0,10"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="0">
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Comentario" x:Name="txtComentario" HorizontalOptions="FillAndExpand" PropertyChanged="txtComentario_PropertyChanged" TextTransform="Uppercase"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Depósito: " FontAttributes="Bold" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                        <Picker Title="Deposito" HorizontalOptions="FillAndExpand" x:Name="PickDepo" SelectedIndexChanged="PickDepo_SelectedIndexChanged"
                            ItemDisplayBinding="{Binding dep_descri}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Entry x:Name="txtArticulo" Placeholder="Busqueda por Descripción" Grid.Row="1" IsVisible="false" IsReadOnly="False" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing" TextTransform="Uppercase"/>
                    <StackLayout Orientation="Horizontal"  Grid.Row="1">
                        <Entry x:Name="txtUbica1" Placeholder="Deposito" IsVisible="false" MaxLength="3" HorizontalOptions="FillAndExpand" TextTransform="Uppercase" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="txtUbica2" Placeholder="Pasillo" IsVisible="false" MaxLength="3" HorizontalOptions="FillAndExpand" TextTransform="Uppercase" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="txtUbica3" Placeholder="Fila" IsVisible="false" MaxLength="3" HorizontalOptions="FillAndExpand" TextTransform="Uppercase" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="txtUbica4" Placeholder="Columna" IsVisible="false" MaxLength="3" HorizontalOptions="FillAndExpand" TextTransform="Uppercase" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="1">
                        <Entry Placeholder="Codigo de Barras" IsVisible="false" x:Name="txtCodBarra" IsReadOnly="False" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing" TextTransform="Uppercase"/>
                        <Button x:Name="btnCamara" ImageSource="Camara_Scanner.png" IsVisible="false" IsEnabled="True" Clicked="btnCamara_Clicked"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="1">
                        <Entry Placeholder="Cod Fab" IsVisible="false" x:Name="txtCodTex" TextTransform="Uppercase"/>
                        <Entry Placeholder="Codigo Numerico" IsVisible="false" x:Name="txtCodNum" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing" TextTransform="Uppercase"/>
                    </StackLayout>
                    <Entry x:Name="txtCodFabrica" Placeholder="Código de Fábrica" IsVisible="false" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing" TextTransform="Uppercase"/>
                    <Entry Placeholder="Codigo Interno" Grid.Row="1" IsVisible="false" x:Name="txtCodigoInt" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing" TextTransform="Uppercase"/>
                    <Button x:Name="btnBuscar" Text="Buscar" Clicked="btnBuscar_Clicked" BackgroundColor="#2196F3" TextColor="White"/>
                    <Button Text="Lista de Stock" x:Name="btnMostrarListaStock" Clicked="btnMostrarListaStock_Clicked"/>
                    <Entry x:Name="fal_deposito" IsVisible="false"/>
                </StackLayout>
                <Frame Grid.Row="3" Padding="0" BackgroundColor="#2196F3" WidthRequest="70">
                    <Label Text="DESCRIPCIÓN" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="15" TextColor="White"/>
                </Frame>
                <ListView x:Name="ListaFaltante" ItemsSource="{Binding Faltantes}" HasUnevenRows="True" Margin="5,0,0,0" SeparatorVisibility="Default" Grid.Row="4" ItemTapped="ListaFaltante_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0" BorderColor="White" x:Name="ColorFila" SizeChanged="ColorFila_SizeChanged">
                                    <Grid Padding="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0">
                                            <Label Text="{Binding art_descri}" VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="0" FontSize="19" TextColor="Black"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Codigo: " FontSize="16" FontAttributes="Bold"/>
                                                <Label Text="{Binding Codigo}" VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="0" FontSize="15" TextColor="Black"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Adicional: " FontSize="16" FontAttributes="Bold"/>
                                                <Label Text="{Binding adi_descri}" VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="0" FontSize="15" TextColor="Black"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Button Command="{Binding Path= BindingContext.btnAgStock, Source={x:Reference ListaFaltante}}"
                                            CommandParameter="{Binding .}" x:Name="btnAgEtiq" HorizontalOptions="Center" VerticalOptions="Center"
                                            Grid.Column="1" ImageSource="mas.png" BackgroundColor="White"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <globales:ValidarInternet IsVisible="{Binding SinConexion}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>