Articulos/Articulos/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ubicacion_Articulos.VistaModelo"
             x:Class="Ubicacion_Articulos.Vistas.Login"
             BackgroundColor="White"
             xmlns:globales="clr-namespace:Ubicacion_Articulos.Vistas.Globales">
    <ContentPage.BindingContext>
        <local:VMLogin/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="logomaser.png" HeightRequest="70" Margin="0,50,0,30"/>

                <StackLayout Grid.Row="1" Padding="30,20">
                    <Frame CornerRadius="15" BackgroundColor="#E0E0E0">
                        <Entry x:Name="usuario" Placeholder="Usuario" TextColor="Black" BackgroundColor="#E0E0E0" TextTransform="Uppercase"/>
                    </Frame>
                    <Frame CornerRadius="15" BackgroundColor="#E0E0E0">
                        <Entry x:Name="pass" Placeholder="Contraseña" IsPassword="True" TextColor="Black" BackgroundColor="#E0E0E0"  TextTransform="Uppercase"/>
                    </Frame>

                    <Button x:Name="btnIngresar" Text="Iniciar Sesión" BackgroundColor="#2196F3" TextColor="White"  Clicked="btnIngresar_Clicked" CornerRadius="15"/>
                </StackLayout>

            </Grid>
            <globales:ValidarInternet IsVisible="{Binding SinConexion}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>