Articulos/Articulos/Vistas/MercaderiaFaltante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Ubicacion_Articulos.VistaModelo" 
             xmlns:globales="clr-namespace:Ubicacion_Articulos.Vistas.Globales"
             x:Class="Ubicacion_Articulos.Vistas.MercaderiaFaltante"
             Title="Reposición de Mercaderia">

    <ContentPage.BindingContext>
        <vm:VMFaltantes/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RefreshView x:Name="refresh" Refreshing="refresh_Refreshing">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Estado: " FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Picker x:Name="pickerEstado" SelectedIndexChanged="pickerEstado_SelectedIndexChanged"
                                    Title="Seleccione Categoria" HorizontalOptions="FillAndExpand"
                                    />
                        </StackLayout>
                    </StackLayout>

                    <Frame Grid.Row="1" Grid.ColumnSpan="2" Padding="0" BackgroundColor="#2196F3" WidthRequest="60">
                        <Grid Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="DESCRIPCIÓN" VerticalOptions="Center" TextColor="White" HorizontalOptions="Center" Grid.Column="0" FontAttributes="Bold" FontSize="15"/>
                        </Grid>
                    </Frame>
                    <ListView x:Name="list" Grid.Row="2" Grid.ColumnSpan="2" HasUnevenRows="True" 
                          ItemsSource="{Binding faltantes}" ItemTapped="list_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="0" x:Name="frameLista" SizeChanged="frameLista_SizeChanged">
                                        <Grid Padding="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="90"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Row="0" Grid.Column="0">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Comentario: " FontSize="16" FontAttributes="Bold"/>
                                                    <Label Text="{Binding comentario}" VerticalOptions="Start" HorizontalOptions="Start"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Fecha/Hora Inicio: " FontSize="16" FontAttributes="Bold"/>
                                                    <Label Text="{Binding DateTime}" VerticalOptions="Start" HorizontalOptions="Start"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Fecha/Hora Fin: " FontSize="16" FontAttributes="Bold"/>
                                                    <Label Text="{Binding fechaFin}" VerticalOptions="Start" HorizontalOptions="Start"/>
                                                    <Label Text="{Binding horaFin}" VerticalOptions="Start" HorizontalOptions="Start"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Frame CornerRadius="30" Padding="15" Margin="0,0,5,5" HorizontalOptions="End" VerticalOptions="End" Grid.Row="3"
                                BackgroundColor="Black" Grid.ColumnSpan="2" HasShadow="True" AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="1,1,-1,-1">
                        <Label Text="+" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label x:Name="txtEstadoFal" IsVisible="false"/>
                </Grid>
                <globales:ValidarInternet IsVisible="{Binding SinConexion}"/>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>